<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestFragment">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TableRow
            android:id="@+id/showToastRow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/input_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:inputType="text"
                android:maxLength="15"
                android:minHeight="48dp"
                android:text="@string/text_toast_input"
                android:importantForAutofill="no"
                android:autofillHints="no" />

            <Button
                android:id="@+id/button_show_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_show_toast" />
        </TableRow>


        <TableRow
            android:id="@+id/filePicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/text_pick_directory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:minHeight="48dp"
                android:gravity="center"
                android:text="@string/text_pick_directory" />

            <Button
                android:id="@+id/button_file_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_pick_directory" />
        </TableRow>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>